is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hack_jrhmyskd_wpftmp
build_property.ProjectDir = C:\Users\Alex\source\repos\43112\Hackaton-c8551a63decdd7157bbcedcc94aa00f04681e86f\Hackaton-c8551a63decdd7157bbcedcc94aa00f04681e86f\Hack\Hack\
